  .section-titles {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
    text-align:center;
  }
  
  .section-subtitles {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
  }
  
  .services-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  
  .services-gallery .services-card {
    max-width: 320px; 
    background: linear-gradient(145deg, #e0e0e0, #ffffff);
    border-radius: 20px; 
    padding: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
  .services-gallery .services-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 18px rgba(0, 0, 0, 0.2), 0 6px 8px rgba(0, 0, 0, 0.1); 
  }
  
  .services-gallery .services-card div:first-child {
    font-size: 3rem; 
    color: #007aff; 
    margin-bottom: 1rem; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .services-gallery .services-card h4 {
    font-size: 1.4rem; 
    font-weight: 600; 
    color: #333; 
    text-align: center; 
    margin-bottom: 10px;
  }
  
  .services-gallery .services-card p {
    font-size: 1rem; 
    color: #666; 
    text-align: center; 
    line-height: 1.6;
    margin: 0;
  }
  
  
.faqs-section{
  padding: 40px 20px;
  background-color: #ffffff;
  text-align: center;
}
  
  @media (max-width: 768px) {
    .faqs-section{
      padding:0;
      width:100%;
      box-shadow:none;
      
    }
    .section-titles{
      font-size: 2rem;
    }
    .section-subtitle{
      font-size: 1rem;
      text-align:center;
    }
    .services-gallery {
      flex-direction: column; 
      gap: 1.5rem; 
      align-items: center; 
    }
  
    .services-gallery .services-card {
      max-width: 90%; 
      padding: 15px; 
      font-size: 0.9rem; 
    }
  
    .services-gallery .services-card div:first-child {
      font-size: 2.5rem; 
    }
  
    .services-gallery .services-card h4 {
      font-size: 1.2rem; 
    }
  
    .services-gallery .services-card p {
      font-size: 0.9rem; 
    }
    .cards-container {
      flex-direction: column;
      align-items: center;
    }
  }
    
  
